VUE_APP_ENV='testnet'
VUE_APP_EURUS_SIDECHAIN_CHAIN_NAME='Eurus Testnet'
VUE_APP_ADMIN_API_URL='https://merchantdemo.eurus.network'
VUE_APP_EURUS_API_URL='https://testnetobs.eurus.network'
VUE_APP_EURUS_RPC_URL='https://testnet.eurus.network'
VUE_APP_EURUS_RPC_PORT='443'
VUE_APP_EURUS_CHAIN_ID='1984'
VUE_APP_EURUS_DAPP_ADDRESS='0xE2bF4d5FDf5B04F97cc808B552d5338166e8A3C3'
VUE_APP_EURUS_USDT_ADDRESS='0x10478bB1E3A9011bFdC2645Bf85110f9D17fa8DC'
